<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./Tests/bootstrap.php"
>

    <php>
        <server name="KERNEL_DIR" value="./Tests/Fixtures/App/app" />
    </php>
    <!-- The test files to launch -->
    <testsuites>
        <testsuite name="Curriculum Vitae">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <!-- Which files are affected by the evaluation of the code coverage -->
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
