# must be unique in a given SonarQube instance
sonar.projectKey=CurriculumVitaeBundle

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=vendor/**

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=coverage.clover.xml
sonar.php.tests.reportPath=tests.junit.xml
